CLOUDFLARE_ACCOUNT_HASH='0nuCcE0gaYAwGkGP8mYeFg'
CLOUDFLARE_ACCOUNT_ID='2fd1341eb2b9b7c8233b00cb85ebbc4d'
CLOUDFLARE_IMAGES_TOKEN='4S9NgjaxwDGyKODYuIW0PuEba4VwIKKhNHxJgVui'
CODECOV_TOKEN='c2829c16-9e0d-4cef-a357-fa75e081fc4a'
EXPO_PUBLIC_CLOUDFLARE_ACCOUNT_HASH='0nuCcE0gaYAwGkGP8mYeFg'
EXPO_PUBLIC_CLOUDFLARE_ACCOUNT_ID='2fd1341eb2b9b7c8233b00cb85ebbc4d'
EXPO_PUBLIC_MAPBOX_PUBLIC_TOKEN='pk.eyJ1IjoidHJhdmVsbWF0Y2giLCJhIjoiY21qNGRwcjJhMTc4eTNkcXd6MG84em9xcyJ9.TCbtnYblDWBmlitL8lJjZQ'
EXPO_PUBLIC_MAPBOX_SECRET_TOKEN='sk.eyJ1IjoidHJhdmVsbWF0Y2giLCJhIjoiY21qOXd5MHIzMDB6ZjNjczZ1dWF2djlqbSJ9.kQEf_yY6lufoImz7P2btYw'
EXPO_PUBLIC_POSTHOG_API_KEY='phc_AUOwDxfLbBZuoB6lEtYXzhsADh3BZLiE5ZjYxsSB3Dg'
EXPO_PUBLIC_POSTHOG_HOST='https://us.posthog.com'
EXPO_PUBLIC_SENTRY_DSN='https://4e851e74a8a6ecab750e2f4a8933e6c8@o4510544957800448.ingest.de.sentry.io/4510550169354320'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaWt4Z3RicHRydmF3a2d1eXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzUxNzUsImV4cCI6MjA4MTExMTE3NX0.jPOq_cBQsvX8L1ULFp_Qg_xIMcrRNnKPCvbjZKzGNtY'
EXPO_PUBLIC_SUPABASE_URL='https://bjikxgtbptrvawkguypv.supabase.co'
EXPO_TOKEN='-qQu8elVL5uVHvBnoJC0wj_zTT9ICu6ul5PvvFwg'
EXPO_TOKEN_PERSONAL='tehC0JnjuYntvsWSqPA9LAv0bC7ibcJ-xpGPwzmY'
MAPBOX_DOWNLOAD_TOKEN='sk.eyJ1IjoidHJhdmVsbWF0Y2giLCJhIjoiY21qOXd5MHIzMDB6ZjNjczZ1dWF2djlqbSJ9.kQEf_yY6lufoImz7P2btYw'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaWt4Z3RicHRydmF3a2d1eXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzUxNzUsImV4cCI6MjA4MTExMTE3NX0.jPOq_cBQsvX8L1ULFp_Qg_xIMcrRNnKPCvbjZKzGNtY'
NEXT_PUBLIC_SUPABASE_URL='https://bjikxgtbptrvawkguypv.supabase.co'
SENDGRID_API_KEY='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'
SENDGRID_FROM_EMAIL='hello@weareasocial.com'
SENDGRID_FROM_NAME='TravelMatch'
SENTRY_AUTH_TOKEN='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'
SENTRY_DSN='https://4e851e74a8a6ecab750e2f4a8933e6c8@o4510544957800448.ingest.de.sentry.io/4510550169354320'
SENTRY_ORG='travelmatch-2p'
SENTRY_PROJECT='react-native'
SNYK_TOKEN='1c00064d-37c3-43de-bba8-216b06085abc'
STRIPE_PUBLISHABLE_KEY='sb_publishable_uROfaMvTb9Zh2rh8qRdVjg_KT9xdChr'
STRIPE_SECRET_KEY='sb_secret_Yp9TIFneorxGYtTB_Xkh7Q_mYLDCbex'
SUPABASE_DB_PASSWORD='yisz!2/35+xew3J'
SUPABASE_SERVICE_ROLE_KEY='sb_secret_Yp9TIFneorxGYtTB_Xkh7Q_mYLDCbex'
TOTP_ENCRYPTION_KEY='NG9mnP7GWUx3ZoXO6iDQd3yV7a+L1iLiW6N7eMx1X28='
TOTP_ENCRYPTION_SALT='glINShLUpL7UOHWn4vYPbHoGBR+CpgFn'
TURBO_TOKEN='{"name":"TURBO_TOKEN","updatedAt":"2025-12-18T13:43:28Z"}
{"name":"TURBO_TOKEN","created_at":"2025-12-18T13:43:28Z","updated_at":"2025-12-18T13:43:28Z"}'
TWILIO_ACCOUNT_SID='ACb4dcfed70be9a397127d9da06a127994'
TWILIO_AUTH_TOKEN='81df5a4c95faad80e3acfe42d8178324'
TWILIO_PHONE_NUMBER='+12562897136'
TWILIO_VERIFY_SERVICE_SID='VA48e795fedf9018794218fb50099676fb'
